# spese

./: README.md  pom.xml  read.me
src/main/java/com/appspese/config/: RestApplication.java
src/main/java/com/appspese/controller/: ProvaController.java  SpesaController.java  SpeseController.java  UtenteController.java  UtentiController.java
src/main/java/com/appspese/dao/: EmailDAO.java  SpesaDao.java  SpeseDao.java  UtenteDao.java  UtentiDao.java
src/main/java/com/appspese/dto/: Spesa.java  SpesaMapper.java  Utente.java  UtenteMapper.java
src/main/java/com/appspese/exceptions/: SpesaRestExceptionHandler.java  SpeseRestException.java
src/main/java/com/appspese/model/: Email.java  Spesa.java  Spese.java  Utente.java  Utenti.java
src/main/java/com/appspese/service/: SpesaService.java  SqlInjService.java  UtenteService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
